<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Simon says..</title>
  <meta name="description" content="">
  <meta name="author" content="Overlord">

  <meta name="viewport" content="width=device-width; initial-scale=0.7">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/714f03981d.js"></script>
  
  <style>
  	@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|VT323|Oswald');
body{
  background:#e6ffff;
}
h2{
  font-family:Alfa Slab One, cursive;
  text-align:center;
}
.board{
  border:10px solid #333;
  width:420px;
  height:420px;
  margin: 35px auto;
  border-radius:100%;
  position:relative;
  color:white;
  background:#333;
  text-align:center;
  -webkit-box-shadow: 0px 0px 20px dimgrey;
  box-shadow: 0px 0px 20px dimgrey;

}
.board-in{
  position: relative;

}

.inner{
  border:10px solid #333;
  width:200px;
  height:200px;
  top:25%;
  left:25%;
  border-radius:100%;
  font-size: 18px;
  font-family: arial;
  text-align:center;
  color:#333;
  background:white;

  position:absolute;

}
.keys{
  border:12px solid #333;
  width:200px;
  height:200px;
  position:relative;

}
.keys:hover{
  cursor:pointer;
}
.keys:active{
  transform:translateY(5px);
}
.light{
  -webkit-box-shadow: 0px 0px 15px red;
  box-shadow: 0px 0px 15px red;
  background:red !important;
}
.light2{
  -webkit-box-shadow: 0px 0px 15px yellow;
  box-shadow: 0px 0px 15px yellow;
  background:yellow !important;
}
.screen{
  width:120px;
  height:35px;
  border-radius:5%;
  border:2px solid #333;
  margin:35px auto;
  font-size:22px;
  background:#1f004d;
  color:#cc0000;
  font-family:VT323;
  position:relative;





}
.strict{
  width:20px;
  height:20px;
  border-radius:100%;
  border:2px solid #333;
  background:#4d4d4d;
  color:white;
  font-family:verdana;
  margin:0 25px;
  position:relative;
  float:right;
}
.start{
  width:20px;
  height:20px;
  border-radius:100%;
  border:2px solid #333;
  background:#4d4d4d;
  color:white;
  font-family:verdana;
  margin:0 25px;
  position:relative;
  float:left;

}
.start:hover,.strict:hover{
  cursor:pointer;
}
.start:active,.strict:active{
  transform: translateY(1px);
}
.t-l{
  float:left;
  border-top-left-radius:100%;
  background-color : #00a74a;
  
}
.t-r{
  float:right;
  border-top-right-radius:100%;
  background-color : #9f0f17;
}
.b-l{
  float:left;
  border-bottom-left-radius:100%;
  background-color : #cca707;
}
.b-r{
  float:right;
  border-bottom-right-radius:100%;
  background-color : #094a8f;
}
.not-active {
   pointer-events: none;
   cursor: not-allowed;
}
.text{
  margin-top:300px;
  position:relative;
}

.footer{
  margin-top:200px;
}


  </style>
</head>

<body>
<h2>Simon Game</h2>


<div class="board">
<div class="board-in">
  <div class="keys t-l not-active">
  </div>
  <div class="keys t-r not-active">
  </div>
  <div class="keys b-l not-active">
  </div>
  <div class="keys b-r not-active">
  </div>
  </div>



<div class="inner container">

  <div class="screen">
    - -
  </div>

  <div class="start"></div> 

  <div class="strict"></div>
<span style="float:left; margin:0 10px;">Power</span>
<span style="margin-left:5px;">Strict</span>
  

</div>
  
  </div>

<div class="footer text-center">
  <p style="color:black;">Designed and developed by Huy Nguyen © 2016. All rights reserved.</p>
</div>
</body>
</html>

<script>
	$(document).ready(function() {
  var power = false;
  var currentSeq;
  var audio;
  var value;
  var i = 0;
  var sequence = [];
  var dummySequence;
  var correct=true;
  var strict=false;

function runSequence() {
    $(".keys").addClass("not-active");
    setTimeout(function() {
      switch (sequence[i]) {
        case 0:
          greenButton();
          break;
        case 1:
          redButton();
          break;
        case 2:
          yellowButton();
          break;
        case 3:
          blueButton();
          break;
      }      
      i++;
      $(".screen").text("Memorize.");
      if (i < sequence.length) {       
        runSequence();      
      }
      else if (correct===false){
        $(".keys").removeClass("not-active");
        $(".screen").text("Try again.");
        setTimeout(function(){$(".screen").text("Moves: "+dummySequence.length);},1000);
      }
      if (i>=sequence.length && correct===true){
        gameStart();
        
    }
      
    }, 800)
    
    
    
  }
  function gameStart() {
    currentSeq = Math.random();
    setTimeout(function(){
    if (currentSeq <= 0.25) {
      greenButton();
      sequence.push(0);

    } else if (currentSeq <= 0.50 && currentSeq > 0.25) {
      redButton();
      sequence.push(1);

    } else if (currentSeq <= 0.75 && currentSeq > 0.50) {
      yellowButton();
      sequence.push(2);

    } else if (currentSeq <= 1 && currentSeq > 0.75) {
      blueButton();
      sequence.push(3);

    }
    $(".keys").removeClass("not-active");
    console.log(sequence);    
    dummySequence=sequence.slice();
    setTimeout(function(){$(".screen").text("Moves: "+dummySequence.length);},800);

  },800);
  }
  

  
  
  function greenButton() {
    audio = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound1.mp3');
    $(".t-l").css("background-color", "lime");
    audio.play();
    setTimeout(function() {
      $(".t-l").css("background-color", "#00a74a");
    }, 500);

  }

  function redButton() {
    audio = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound2.mp3');
    $(".t-r").css("background-color", "red");
    audio.play();
    setTimeout(function() {
      $(".t-r").css("background-color", "#9f0f17");
    }, 500);

  }

  function yellowButton() {
    audio = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound3.mp3');
    $(".b-l").css("background-color", "yellow");
    audio.play();
    setTimeout(function() {
      $(".b-l").css("background-color", "#cca707");
    }, 500);

  }

  function blueButton() {
    audio = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound4.mp3');
    $(".b-r").css("background-color", "blue");
    audio.play();
    setTimeout(function() {
      $(".b-r").css("background-color", "#094a8f");
    }, 500);

  }
  
  function check(num){
    if (num != dummySequence.shift()){
      if(strict===true){
        sequence=[];
        dummySequence=sequence.slice();
        $(".screen").text("Start over.");
      }
      else{
      dummySequence=sequence.slice();
      correct=false;      
      i=0;
      $(".keys").addClass("not-active");
      
      
      $(".screen").text("Incorrect!");
      
      setTimeout(function(){runSequence();
                           },1200);
      }
    }  
    else{
      $(".screen").text("Moves: "+dummySequence.length);
    }
    console.log(sequence);
    if(dummySequence.length==0){
      $(".keys").addClass("not-active");
      i=0; 
      correct=true;
      setTimeout(function(){runSequence();},1200);
               
    }
    

  }
  
  function reset(){
    sequence = [];
    currentSeq=-1;
    i=0;
    
    $(".keys").addClass("not-active");
    $(".screen").text("- -");
    
    
  }

      $(".t-l").click(function() {
        greenButton();
        check(0);

      });
    $(".t-r").click(function() {
        redButton();
        check(1);
      });
    $(".b-l").click(function() {
        yellowButton();
        check(2);
      });
    $(".b-r").click(function() {
        blueButton();
        check(3);
      });

  
  $(".start").click(function() {
    if (!power) {
      $(".start").addClass("light");
      power = true;
      gameStart();

    } else {
      $(".start").removeClass("light");
      reset();
      power = false;
      return;

    }
  });
  
  $(".strict").click(function() {
    if(strict===false){
      $(".strict").addClass("light2");
      strict=true;
    }
    else{
      $(".strict").removeClass("light2");
      strict=false;
    }
  });

});
</script>
