<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Huy Nguyen - Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="Overlord">

  <meta name="viewport" content="width=device-width, initial-scale=.4">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/714f03981d.js"></script>
  
  <style>
  	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

#parent{
  margin: auto;
  padding:30px 5% 30px 5%;




}

.shadow {
    -webkit-box-shadow: 0px 0px 10px dimgrey;
    box-shadow: 0px 0px 10px dimgrey;
    text-align:left;
    color:black;
    font-family: Verdana;
    background:lightgrey;
    padding-left:10%; 
    margin-bottom:75px;


  

}
.entry {
    -webkit-box-shadow: 0px 0px 10px dimgrey;
    box-shadow: 0px 0px 10px dimgrey;
    text-align:left;
    color:black;
    font-family: Verdana;
    padding:10px;
    margin:0px auto;
    margin-bottom:75px;
    background:lightgrey;
    width:40%;
    height:auto;
  

}

.entry:hover{
  opacity:.5;
  cursor:pointer;

}

img {
    width: 100%;
    height: auto;
    border:1px grey solid;


}
body{
    background-color:#999999;
}

.oneSize{
  font-size:130%;
  font-family: 'Quattrocento Sans', sans-serif;
}
.white{
  color:white;
  font-size:80%;
}
h1{
  content: '';
  display: block;
  border-bottom: 1px solid #DFDFDF;
  padding-top:5px;
  font-family: 'Montserrat', serif;
  font-weight: 700;
}
.under{
  font-family: 'Cardo', serif;
  font-size: 19px;
  line-height: 1.35em;
}

.btn-gplus{
  background-color:#DD4B39;
  color:white;
  border: none;
  border-radius: 2px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-email{
  background-color:#4B515D;
  color:white;
  border: none;
  border-radius: 2px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-fcc{
  background-color:#006400;
  color:white;
  border: none;
  border-radius: 2px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

.btn-codePen{
  background-color:black;
  color:white;
  border: none;
  border-radius: 2px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}


.press:hover {
    box-shadow: 0 9px 12px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.press:active {

  box-shadow: 0 2px #666;
  transform: translateY(1px);
  
}
figcaption{
  margin-bottom:5px;
}
#mynavbar{
  padding:5px;
  padding-left:6%;
  font-size:18px;
  margin-left:7%;
  
  
}


.cert{
	height:auto;
	max-width:50%;
	
	margin-bottom:50px;
	left:30px;
	-webkit-box-shadow: 0px 0px 10px dimgrey;
    box-shadow: 0px 0px 10px dimgrey;
}
.cert:hover{
	opacity:.8;
  	cursor:pointer;
  	-webkit-box-shadow: 0px 0px 15px dimgrey;
    box-shadow: 0px 0px 15px dimgrey;
	
}

.center{
	text-align:center;
}

.indent {
    text-indent: 40px;
}

  </style>
  
 
  
  
  
</head>

<nav class="navbar navbar-inverse navbar-fixed-top">

  <body>
      <div id="mynavbar" class="navbar-header pull-left">

        <ul class="nav nav-pills">
          <li id="home"><a href="#">Home</a></li>
          <li id="about"><a href="#abt">About</a></li>
          <li><a href="#core">Core MLOs</a></li>
          <li><a href="#conc">Concentration MLOs</a></li>
          <li><a href="#final">Final MLOs</a></li>
          <li id="portfolio"><a href="#port">Portfolio</a></li>
          <li id="contact"><a href="#cont">Contact</a></li>
        </ul>
      </div>
    
</nav>
</br>
</br>

<!-- About -->

<div id="parent" class="container-fluid">
  <div id="abt" style="background:lightgrey;" class="shadow">
    </br>
    </br>
    

      <div class="row">
        <div class="col-xs-3">
          <h1>Huy Nguyen</h1>
          <p class="under"><i>A little background.</i></p>
        </div>

      </div>
      </br>
      <div class="row center">
        
        
 <a href="https://www.freecodecamp.com/swiftstrife/front-end-certification" target="_blank">
          <div >
            <img class="cert" src="cert.png" alt="certificiate">
          </div>
        </a>

        
      </div>
      
    
  </div>

  <!-- Core MLOs -->

  <div id="core" class="shadow" style="background:snow;">
    </br>
    </br>
 

      <div class="row">
        <div class="col-xs-3">
          <h1>Core MLOs</h1>
          <p class="under"><i>Core classes.</i></p>
        </div>

        <div class="col-xs-12">
        <p>Core Outcome 1: Professional Communication & Development</p>

<p class="indent">● Acquire, analyze and use information about the range of career possibilities, industry trends in computer science and information technology and its related fields to make career planning decisions.</p>

<p class="indent">● Use critical thinking skills to plan and assess personal career and further study goals and design educational experiences directed to those goals.</p>

<p class="indent">● Use written and oral communication to deliver persuasive viewpoint and technology content to multiple audiences.</p>

<p class="indent">● Acquire, analyze and use information about computer sciences and information technology to describe and speculate on the impact of digital communications technology on local and global communities.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst300.html">CST 300, Major Proseminar</a></p>

        <p>Core Outcome 2: Knowledge of Computers & Networks</p>

<p class="indent">● Describe the history of computers and computing.</p>

<p class="indent">● Explain how a computer represents and transmits information, how a computer's parts and components are organized and interfaced, basic components of an operating system and basic components of local area networks and wide area networks.</p>

<p class="indent">● Analyze and design simple circuits using digital electronics and logic gates.</p>

<p class="indent">● Describe the structure and organization of a modern microprocessor, and the sequence of operations in a typical instruction execution.</p>

<p class="indent">● Demonstrate a basic understanding of Assembly Language programming.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst300.html">CST 311, Intro to Computer Networks</a></p>

        <p>Core Outcome 3: Programming & Problem Solving</p>

<p class="indent">● Demonstrate the ability to develop algorithms and computer programs to solve problems by systematically decomposing a complex programming problem into manageable, well-documented steps that results in a design for the problem solution.</p>

<p class="indent">● Demonstrate that the program compiles and executes correctly for a given set of data.</p>

<p class="indent">● Demonstrate programming competency in a variety of programming structures, including arithmetic operations, control structures and loops, input/output operations including file I/O, the use of function calls, and the use of arrays and other storage types.</p>

<p class="indent">● Debug a program using appropriate debugging strategies.</p>

<p class="indent">● Produce a complete set of documentation for a program.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● Introduction to Data Structures</p>
<p class="indent">● Intermediate Programming in C</p>

        <p>Core Outcome 4: Mathematics for Computing</p>

<p class="indent">● Use mathematical ideas to solve problems in Computer Science and Information Technology.</p>

<p class="indent">● Use mathematical thinking and models, charts, graphs, tables, figures, equations, and appropriate technologies to express ideas and concepts.</p>

<p class="indent">● Demonstrate an understanding of discrete mathematical concepts used in computing: Articulate and apply the concepts of binary numbers, combinatorics, logic, truth tables, graph theory and algorithms to problems in Computer Science and Information Technology.</p>

<p class="indent">● Analyze and evaluate the mathematical thinking and strategies of others.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● Calculus I</p>
<p class="indent">● Statistics</p>
<p class="indent">● Discrete Mathematics</p>

        <p>Core Outcome 5: Interaction Design</p>

<p class="indent">● Design, create, and edit electronic images, sounds, videos, text, and motion.</p>

<p class="indent">● Use multimedia authoring tools to design, manage, and execute an interactive multimedia project.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst205.html">CST 205, Multimedia Design and Programming</a></p>

    </div> 
       
      </div>

  </div>

    <!-- Concentration MLOs -->

  <div id="conc" class="shadow" style="background:snow;">
    </br>
    </br>
 

      <div class="row">
        <div class="col-xs-3">
          <h1>Concentration MLOs</h1>
          <p class="under"><i>Concentration classes.</i></p>
        </div>
<div class="col-xs-12">
<p>SE Outcome 1: Advanced Programming</p>

<p class="indent">● Apply object-oriented analysis and design to practical software construction.</p>

<p class="indent">● Provide a graphical user interface of a software system to a user.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst338.html">CST 338, Software Design</a></p>

<p>SE Outcome 2: Specialized Programming</p>

<p class="indent">● Utilize professional level platforms and tools to produce software systems that meet specified user needs and constraints.</p>

<p class="indent">● Combine several software skills and techniques to create an integrated software system.</p>

<p class="indent">● Articulate industry trends in the particular domains.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst336.html">CST 336, Internet Programming</a></p>
<p class="indent">● <a href="routes/cst370.html">CST 370, Design and Analysis of Algorithms</a></p>

<p>SE Outcome 3: Planning, Analysis, and Production of Software Application</p>

<p class="indent">● Articulate the software system development life cycle and its characteristics.</p>

<p class="indent">● Apply best practices regarding project management.</p>

<p class="indent">● Analyze needs and constraints of complex software system design.</p>

<p class="indent">● Write a project proposal, a project report, and an operating manual.</p>

<p class="indent">● Collaborate with team members to implement a large software system.</p>

<p class="indent">● Understand and apply modern software production practice and tools such as component based programming, integrated development environment, version control and testing.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst438.html">CST 438, Software Engineering</a></p>
      </div>
    </div>
  </div>


    <!-- Final MLOs -->

  <div id="final" class="shadow" style="background:snow;">
    </br>
    </br>
 

      <div class="row">
        <div class="col-xs-3">
          <h1>Final MLOs</h1>
          <p class="under"><i>Final classes.</i></p>
        </div>
        <div class="col-xs-12">
<p>Culmination Outcome 1: Service to the Community</p>

<p class="indent">● Demonstrate an understanding of a community problem and a need for service and/or support.</p>

<p class="indent">● Make a meaningful contribution to the solution of the problem.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst361s.html">CST 361S, Service Learning</a></p>

<p>Culmination Outcome 2: Professional Communications*</p>

<p class="indent">● Compose a capstone proposal with background research, methods, details description of implementation steps, budget, schedule, risks and evaluation plan.</p>

<p class="indent">● Present the background, methods, requirements, process and conclusion of the capstone project clearly in written and oral formats.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst499.html">CST 499, Senior Capstone Project</a></p>

<p>Culmination Outcome 3: Capstone project: Culminating Experience*</p>

<p class="indent">● Finish the capstone project according to the proposal.</p>

<p class="indent">● Apply basic project management skills.</p>

<p class="indent">● Evaluate the solution according to a specified set of criteria.</p>

<p>Culmination Outcome 4: CS Elective</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● Intro to Linux Operating Systems</p>
<p class="indent">● x86 Assembly Programming and Computer Architecture</p>
<p class="indent">● <a href="routes/cst363.html">CST 363, Databases</a></p>


<p>Culmination Outcome 5: Ethics & Current Issues in the Major</p>

<p class="indent">● Demonstrate an understanding of the issues regarding the impact of current and future computing & information technologies on social frameworks such as economics, education, governance, globalization and social justice.</p>

<p class="indent">● Articulate code of conduct and reflect professional ethics in the computing and technology fields.</p>

<p class="indent">● Analyze case studies in current issues and professional ethics.</p>

<p><b>Satisfied with:</b></p>
<p class="indent">● <a href="routes/cst373.html">CST 373, Ethics in Communication & Technology</a></p>

</div>

      </div>

  </div>
  
 

  <!-- Portfolio -->

  <div id="port" class="shadow" style="background:snow;">
    </br>
    </br>
 

      <div class="row">
        <div class="col-xs-3">
          <h1>Portfolio</h1>
          <p class="under"><i>Some of my most recent work.</i></p>
        </div>
      </div>
      </br>

      <!----pictures------>
      <div class="row">
        <a href="projects/simon.html" target="_blank">
          <div class="image col-xs-2 entry">
            <figcaption><b>Simon Game</b> - HTML, CSS, JavaScript, jQuery</figcaption><img src="pictures/simon.png" alt="clock">
          </div>
        </a>
<div class="col-xs-1">
        </div>


        <a href="projects/tictactoe.html" target="_target">
          <div class="image col-xs-2 entry">
            <figcaption><b>Tic-Tac-Toe</b> - HTML, CSS, JavaScript, jQuery</figcaption><img src="pictures/tictactoe.png" alt="calc">
          </div>
        </a>

      </div>
            
      
      <div class="row">
        <a href="projects/pomodoro.html" target="_blank">
          <div class="image col-xs-2 entry">
            <figcaption><b>Pomodoro Clock</b> - HTML, CSS, JavaScript</figcaption><img src="pictures/pomodoro.png" alt="clock">
          </div>
        </a>
<div class="col-xs-1">
        </div>


        <a href="projects/calculator.html" target="_target">
          <div class="image col-xs-2 entry">
            <figcaption><b>Calculator</b> - HTML, CSS, JavaScript</figcaption><img src="pictures/calculator.png" alt="calc">
          </div>
        </a>

      </div>
      
      

      
      <div class="row">
        <a href="projects/twitch-viewer/index.html" target="_blank">
          <div class="image col-xs-2 entry">
            <figcaption><b>Twitch Viewer</b> - HTML, CSS, JavaScript</figcaption><img src="http://i.imgur.com/WOYTaWe.png" alt="twitchViewer">
          </div>
        </a>
<div class="col-xs-1">
        </div>


        <a href="projects/wikipedia-viewer/index.html" target="_target">
          <div class="image col-xs-2 entry">
            <figcaption><b>Wikipedia Viewer</b> - HTML, CSS, JavaScript</figcaption><img src="http://i.imgur.com/QL5H4ke.png" alt="wiki">
          </div>
        </a>

      </div>


      <div class="row">
        <a href="projects/local-weather-app/index.html" target="_blank">
          <div class="image col-xs-5 entry">
            <figcaption><b>Local Weather App</b> - HTML, CSS, JavaScript</figcaption><img src="http://i.imgur.com/Fr70UJN.jpg" alt="weather">
          </div>
        </a>

        <div class="col-xs-1">
        </div>

        <a href="http://hosting.otterlabs.org/nguy7791/CST336/Labs/loginOneBit.php" target="_blank">
          <div class="image col-xs-5 entry">

            <figcaption><b>Pokemon Location Database</b> - HTML, CSS, PHP, SQL</figcaption><img src="http://i.imgur.com/o3eRsJV.png" alt="pokemonQuery">
          </div>
        </a>


      </div>


      <div class="row">
        <a href="projects/quote-gen/assignment7.html" target="_target">
          <div class="image col-xs-5 entry">
            <figcaption><b>Random Quote Generator</b> - HTML, CSS, JavaScript, AJAX</figcaption><img src="http://i.imgur.com/WaraLf5.jpg" alt="quoteGen">
          </div>
        </a>


        <div class="col-xs-1">
        </div>

        <a href="projects/tribute/index.html" target="_blank">
          <div class="image col-xs-5 entry">
            <figcaption><b>Tribute</b> - HTML, CSS</figcaption><img src="http://i.imgur.com/bwK918i.png" alt="tribute">

          </div>
        </a>
      </div>

    


    </br>

  </div>

  <!----Contact-->

  <div id="cont" style="background:lightgrey;" class="shadow">
    </br>
    </br>
    
      <div class="row">
        <div class="col-xs-3">
          <h1>Contact</h1>
          <p class="under"><i>Drop in and say hello!</i></p>
        </div>
      </div>
      </br>

      <a type="button" class="press btn btn-gplus" href="https://plus.google.com/u/0/115057397975119247790" target="_blank"><i class="fa fa-google-plus left" ></i> Google +</a>

      <a type="button" class="press btn btn-email" href="mailto:adamdnguyen10@gmail.com" target="_blank"><i class="fa fa-envelope left"></i> Email</a>

      <a type="button" class="press btn btn-fcc" href="https://www.freecodecamp.com/swiftstrife" target="_blank"><i class="fa fa-fire left"></i> FreeCodeCamp</a>

      <a type="button" class="press btn btn-codePen" href="http://codepen.io/swiftstrife/" target="_blank"><i class="fa fa-codepen left"></i> CodePen</a>


      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>


    
  </div>
</div>
</div>


<footer>
  <div class= "container col-xs-11" style="text-align:center; background-color:#999999;">

    <p class="white">Designed and developed by Huy Nguyen © 2016. All rights reserved.</p>


</footer>
</div>



<script>
	$("#about").click(function() {
    $("#about").addClass("active");
    $("#portfolio").removeClass("active");
    $("#contact").removeClass("active");
    $("#home").removeClass("active");
});
$("#portfolio").click(function() {
    $("#portfolio").addClass("active");
    $("#about").removeClass("active");
    $("#contact").removeClass("active");
    $("#home").removeClass("active");
});
$("#contact").click(function() {
    $("#contact").addClass("active");
    $("#portfolio").removeClass("active");
    $("#about").removeClass("active");
    $("#home").removeClass("active");
});
$("#home").click(function() {
    $("#home").addClass("active");
    $("#contact").removeClass("active");
    $("#portfolio").removeClass("active");
    $("#about").removeClass("active");
});
	

	
</script>




</body>
</html>
