<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.shadow {
    		-webkit-box-shadow: 0px 0px 10px dimgrey;
    		box-shadow: 0px 0px 10px dimgrey;
    		text-align:left;
    		color:#337AB7;
    		font-family: Verdana;
    		width:20%;
    		background:lightgrey;
    		border-radius:3px;
    		margin-left:40%;
    		
  

}
	</style>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Lab 7: Huy Nguyen</title>
  <meta name="description" content="">
  <meta name="author" content="Sam Smith">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css" />
</head>

<body>
  <div class="shadow">
 <!--*********STEP 1********* -->
   <h2> Registration Form</h2>
   
   <form>
       
        First Name: <input required type="text" name="firstName" /> <br /><br />
        Last Name: <input required type="text" name="lastName" /> <br /><br />
        Email: <input required type="text" name="email" /> <br /><br />
        Zip Code:  <input required type="text" id="zipCode" name="zipCode" size="5" /> <br /><br />
        City: <span id="city"></span><br /><br />
        
        State:
        <select id="state">
            <option value=""> Select One </option>
            <option value="AZ"> Arizona </option>
            <option value="CA"> California </option>
            <option value="IL"> Illinois</option>
            <option value="TX"> Texas </option>
        </select><br /><br />
        
        County:
        <select id="county">
            
        </select>
        <br /><br />
        
        Username:  <input required type="text" id="username" name="username" />  
        <span id="checkUsername"></span>
        <br /><br />
        Password: <input required type="password" id="password" name="password" />
        
        <br /><br />
        <input type="submit" value="Sign up!" />
        
   </form>
 
  </div>
 
 
  <script>
       <!--*********STEP 2********* -->
         $("#zipCode").change(  function(){
             //alert(  $("#zipCode").val()      );
             
              $.ajax({
            type: "get",
             url: "http://hosting.otterlabs.org/nguy7791/CST336/Module%207/zip.php",
        dataType: "json",
            data: { "zip_code": $("#zipCode").val() },
            success: function(data,status) {
                 //alert(data["city"]);
                 $("#city").html(data["city"]);
              },
              complete: function(data,status) { //optional, used for debugging purposes
                  //alert(status);
              }
         });
             
              
         } ); //end changeEvent
         
          <!--*********STEP 3********* -->
         $("#state").change( function(){
             
                 //alert( $("#state").val() );
                 
              $.ajax({
            type: "get",
             url: "http://hosting.otterlabs.org/nguy7791/CST336/Module%207/countyList.php",
        dataType: "json",
            data: { "state": $("#state").val() },
            success: function(data,status) {
                 //alert(data["counties"]);
                 
                 $("#county").html("<option> Select One </option>");
                 for (var i=0; i< data['counties'].length; i++){
                     $("#county").append("<option>" + data["counties"][i].county + "</option>" );
                }
                 
                
              },
              complete: function(data,status) { //optional, used for debugging purposes
                  //alert(status);
              }
         });

            
             });
             
              <!--*********STEP 4********* -->
             $("#username").change( function(){
                 
                 
                $.ajax({
              type: "post",
               url: "http://hosting.otterlabs.org/nguy7791/CST336/Module%207/userLookup.php",
              dataType: "json",
              data: { "username": $("#username").val() },
              success: function(data,status) {
                 
                 //alert(data['exists']);
               if (data['exists'] == "true")  {
                 $("#checkUsername").html("Username already taken!");
                 $("#checkUsername").css("color","red");
                 $("#username").css("background-color","red");
                 $("#username").focus();
                  
                 
               } else {
                   
                  $("#checkUsername").html("Username available!");
                  $("#checkUsername").css("color","");
                  $("#username").css("background-color","green");                    
                   
               }
                 
                 
                 
              },
              complete: function(data,status) { //optional, used for debugging purposes
                  //alert(status);
              }
         });

                 
                 
                 
                 
                 
             } );
             
      
  </script>
 
</body>
</html>
